<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="12dp">

	<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="@dimen/image_max_height"
        android:maxWidth="@dimen/image_max_width"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivUserProfile"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivUserProfile"
        android:text="Username" />

    <TextView
        android:id="@+id/tvUserDesription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_below="@+id/tvUsername"
        android:text="user description" />
    </RelativeLayout>
    
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/tvFollowerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Followers" />

    <TextView
        android:id="@+id/tvFollowingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvFollowerCount"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvFollowerCount"
        android:text="# Following" />

	</RelativeLayout>
	
</LinearLayout>
