<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
    <item
        android:id="@+id/miRefresh"
        android:icon="@drawable/ic_action_refresh"
        android:onClick="onClickRefresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/refresh_lable">
    </item>
    
	<item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_action_compose_bright"
        android:onClick="onClickComposeMenu"
        android:showAsAction="ifRoom|withText"
        android:title="@string/compose_lable">
    </item>

</menu>
