<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/miAdvanced"
        android:icon="@drawable/ic_action_advanced"
        android:onClick="onClickAdvancedMenu"
        android:showAsAction="ifRoom|withText"
        android:title="@string/Advanced_lable">
    </item>

</menu>
